# Public domain for your application (e.g., https://yourdomain.com)
NEXT_PUBLIC_DOMAIN=https://yourdomain.com

# Public URL for your CDN (e.g., https://your-cdn-url.com)
NEXT_PUBLIC_CDN_URL=https://your-cdn-url.com

# PostgreSQL connection string (e.g., postgres://username:password@host:port/database)
DATABASE_URL=postgres://user:password@localhost:5432/yourdatabase

# AWS S3 bucket configuration
# The name of your S3 bucket where content will be stored
NEXT_PUBLIC_S3_BUCKET_NAME=your-s3-bucket-name

# AWS S3 region where your bucket is hosted (e.g., us-east-1)
NEXT_PUBLIC_S3_REGION=us-east-1

# Public URL for your S3 bucket (e.g., https://your-s3-bucket-name.s3.amazonaws.com)
NEXT_PUBLIC_S3_URL=https://your-s3-bucket-name.s3.amazonaws.com

# AWS credentials for accessing S3 (Keep these secret and add your .env file to .gitignore)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
